{
  "name": "ajs-dz-7a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint .",
    "coverage": "jest --coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvova21/ajs-dz-7a.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvova21/ajs-dz-7a/issues"
  },
  "homepage": "https://github.com/pvova21/ajs-dz-7a#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^29.2.2",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "core-js": "^3.26.0"
  }
}
